<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
        <calculation class='tableau' formula='2003' />
        <members>
          <member value='1988' />
          <member value='1989' />
          <member value='1990' />
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
        </members>
      </column>
    </datasource>
    <datasource caption='fast_food_main+' inline='true' name='federated.1r6kx9r1nprsjz111uvtg1e6odiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fast_food_main' name='textscan.0npk0qe1a4sja11at70ec0vrb7wz'>
            <connection class='textscan' directory='/Users/corbi/Downloads/Fast_food_tables' filename='fast_food_main.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0npk0qe1a4sja11at70ec0vrb7wz' name='fast_food_main.csv' table='[fast_food_main#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='integer' name='Calories' ordinal='2' />
              <column datatype='integer' name='Calories_From_Fat' ordinal='3' />
              <column datatype='real' name='Total_Fat_g' ordinal='4' />
              <column datatype='real' name='Saturated_Fat_g' ordinal='5' />
              <column datatype='real' name='Trans_Fat_g' ordinal='6' />
              <column datatype='integer' name='Cholesterol_mg' ordinal='7' />
              <column datatype='integer' name='Sodium_mg' ordinal='8' />
              <column datatype='integer' name='Carbs_g' ordinal='9' />
              <column datatype='integer' name='Fiber_g' ordinal='10' />
              <column datatype='integer' name='Sugars_g' ordinal='11' />
              <column datatype='integer' name='Protein_g' ordinal='12' />
              <column datatype='real' name='Weight_Watcher_Pnts' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0npk0qe1a4sja11at70ec0vrb7wz' name='Higheset_cal.csv' table='[Higheset_cal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company' ordinal='0' />
              <column datatype='string' name='item' ordinal='1' />
              <column datatype='integer' name='calories' ordinal='2' />
              <column datatype='integer' name='calorie_rank' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0npk0qe1a4sja11at70ec0vrb7wz' name='cal_less_avg.csv' table='[cal_less_avg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company' ordinal='0' />
              <column datatype='string' name='item' ordinal='1' />
              <column datatype='integer' name='calories' ordinal='2' />
              <column datatype='real' name='avg_calories' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0npk0qe1a4sja11at70ec0vrb7wz' name='fast_food_rank.csv' table='[fast_food_rank#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='integer' name='Calories' ordinal='2' />
              <column datatype='integer' name='Calories_From_Fat' ordinal='3' />
              <column datatype='real' name='Total_Fat_g' ordinal='4' />
              <column datatype='real' name='Saturated_Fat_g' ordinal='5' />
              <column datatype='real' name='Trans_Fat_g' ordinal='6' />
              <column datatype='integer' name='Cholesterol_mg' ordinal='7' />
              <column datatype='integer' name='Sodium_mg' ordinal='8' />
              <column datatype='integer' name='Carbs_g' ordinal='9' />
              <column datatype='integer' name='Fiber_g' ordinal='10' />
              <column datatype='integer' name='Sugars_g' ordinal='11' />
              <column datatype='integer' name='Protein_g' ordinal='12' />
              <column datatype='real' name='Weight_Watcher_Pnts' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0npk0qe1a4sja11at70ec0vrb7wz' name='percent_trans_fat.csv' table='[percent_trans_fat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='company' ordinal='0' />
              <column datatype='string' name='item' ordinal='1' />
              <column datatype='integer' name='calories' ordinal='2' />
              <column datatype='integer' name='calorie_rank' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0npk0qe1a4sja11at70ec0vrb7wz' name='protein:cal.csv' table='[protein:cal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='integer' name='Calories' ordinal='2' />
              <column datatype='integer' name='Protein_g' ordinal='3' />
              <column datatype='real' name='Protein/cal (mg)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0npk0qe1a4sja11at70ec0vrb7wz' name='protein:cal_burger.csv' table='[protein:cal_burger#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='integer' name='Calories' ordinal='2' />
              <column datatype='integer' name='Protein_g' ordinal='3' />
              <column datatype='real' name='Protein/cal (mg)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories_From_Fat]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fat_g]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated_Fat_g]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Fat_g]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol_mg]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium_mg]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbs_g]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber_g]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars_g]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein_g]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_Watcher_Pnts]</local-name>
            <parent-name>[fast_food_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company (Higheset_cal.csv)]</local-name>
            <parent-name>[Higheset_cal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item (Higheset_cal.csv)]</local-name>
            <parent-name>[Higheset_cal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (Higheset_cal.csv)]</local-name>
            <parent-name>[Higheset_cal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calorie_rank]</local-name>
            <parent-name>[Higheset_cal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[cal_less_avg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[cal_less_avg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories]</local-name>
            <parent-name>[cal_less_avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_calories]</local-name>
            <parent-name>[cal_less_avg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories_From_Fat (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fat_g (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated_Fat_g (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Fat_g (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol_mg (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium_mg (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbs_g (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber_g (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars_g (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein_g (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_Watcher_Pnts (fast_food_rank.csv)]</local-name>
            <parent-name>[fast_food_rank.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company (percent_trans_fat.csv)]</local-name>
            <parent-name>[percent_trans_fat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item (percent_trans_fat.csv)]</local-name>
            <parent-name>[percent_trans_fat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (percent_trans_fat.csv)]</local-name>
            <parent-name>[percent_trans_fat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calorie_rank (percent_trans_fat.csv)]</local-name>
            <parent-name>[percent_trans_fat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (protein:cal.csv)]</local-name>
            <parent-name>[protein:cal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (protein:cal.csv)]</local-name>
            <parent-name>[protein:cal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (protein:cal.csv)]</local-name>
            <parent-name>[protein:cal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein_g (protein:cal.csv)]</local-name>
            <parent-name>[protein:cal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein/cal (mg)]</local-name>
            <parent-name>[protein:cal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (protein:cal_burger.csv)]</local-name>
            <parent-name>[protein:cal_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item (protein:cal_burger.csv)]</local-name>
            <parent-name>[protein:cal_burger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (protein:cal_burger.csv)]</local-name>
            <parent-name>[protein:cal_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein_g (protein:cal_burger.csv)]</local-name>
            <parent-name>[protein:cal_burger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein/cal (mg) (protein:cal_burger.csv)]</local-name>
            <parent-name>[protein:cal_burger.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calories (fast food rank.csv)' datatype='integer' name='[Calories (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Calories (protein:cal burger.csv)' datatype='integer' name='[Calories (protein:cal_burger.csv)]' role='measure' type='quantitative' />
      <column caption='Calories From Fat (fast food rank.csv)' datatype='integer' name='[Calories_From_Fat (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Calories From Fat' datatype='integer' name='[Calories_From_Fat]' role='measure' type='quantitative' />
      <column caption='Carbs g (fast food rank.csv)' datatype='integer' name='[Carbs_g (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Carbs g' datatype='integer' name='[Carbs_g]' role='measure' type='quantitative' />
      <column caption='Cholesterol mg (fast food rank.csv)' datatype='integer' name='[Cholesterol_mg (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Cholesterol mg' datatype='integer' name='[Cholesterol_mg]' role='measure' type='quantitative' />
      <column caption='Company (fast food rank.csv)' datatype='string' name='[Company (fast_food_rank.csv)]' role='dimension' type='nominal' />
      <column caption='Company (protein:cal burger.csv)' datatype='string' name='[Company (protein:cal_burger.csv)]' role='dimension' type='nominal' />
      <column caption='Fiber g (fast food rank.csv)' datatype='integer' name='[Fiber_g (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Fiber g' datatype='integer' name='[Fiber_g]' role='measure' type='quantitative' />
      <column caption='Item (fast food rank.csv)' datatype='string' name='[Item (fast_food_rank.csv)]' role='dimension' type='nominal' />
      <column caption='Item (protein:cal burger.csv)' datatype='string' name='[Item (protein:cal_burger.csv)]' role='dimension' type='nominal' />
      <column caption='Protein/cal (mg) (protein:cal burger.csv)' datatype='real' name='[Protein/cal (mg) (protein:cal_burger.csv)]' role='measure' type='quantitative' />
      <column caption='Protein g (fast food rank.csv)' datatype='integer' name='[Protein_g (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Protein g (protein:cal.csv)' datatype='integer' name='[Protein_g (protein:cal.csv)]' role='measure' type='quantitative' />
      <column caption='Protein g (protein:cal burger.csv)' datatype='integer' name='[Protein_g (protein:cal_burger.csv)]' role='measure' type='quantitative' />
      <column caption='Protein g' datatype='integer' name='[Protein_g]' role='measure' type='quantitative' />
      <column caption='Saturated Fat g (fast food rank.csv)' datatype='real' name='[Saturated_Fat_g (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Saturated Fat g' datatype='real' name='[Saturated_Fat_g]' role='measure' type='quantitative' />
      <column caption='Sodium mg (fast food rank.csv)' datatype='integer' name='[Sodium_mg (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Sodium mg' datatype='integer' name='[Sodium_mg]' role='measure' type='quantitative' />
      <column caption='Sugars g (fast food rank.csv)' datatype='integer' name='[Sugars_g (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Sugars g' datatype='integer' name='[Sugars_g]' role='measure' type='quantitative' />
      <column caption='Total Fat g (fast food rank.csv)' datatype='real' name='[Total_Fat_g (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Total Fat g' datatype='real' name='[Total_Fat_g]' role='measure' type='quantitative' />
      <column caption='Trans Fat g (fast food rank.csv)' datatype='real' name='[Trans_Fat_g (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Trans Fat g' datatype='real' name='[Trans_Fat_g]' role='measure' type='quantitative' />
      <column caption='Weight Watcher Pnts (fast food rank.csv)' datatype='real' name='[Weight_Watcher_Pnts (fast_food_rank.csv)]' role='measure' type='quantitative' />
      <column caption='Weight Watcher Pnts' datatype='real' name='[Weight_Watcher_Pnts]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Higheset_cal.csv' datatype='table' name='[__tableau_internal_object_id__].[Higheset_cal.csv_4BB8A86AB1904E6889856CA0031380D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cal_less_avg.csv' datatype='table' name='[__tableau_internal_object_id__].[cal_less_avg.csv_6CD74E23D0C14CF299E6FEF4E9539D8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fast_food_main.csv' datatype='table' name='[__tableau_internal_object_id__].[fast_food_main.csv_2C159ED03C7A4AB982C4B0E67285F78B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fast_food_rank.csv' datatype='table' name='[__tableau_internal_object_id__].[fast_food_rank.csv_E9B5DCDD729C4BCCAC691658BE45F9F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='percent_trans_fat.csv' datatype='table' name='[__tableau_internal_object_id__].[percent_trans_fat.csv_28678DAB0CBD4916AD19A086A9249AFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='protein:cal.csv' datatype='table' name='[__tableau_internal_object_id__].[protein:cal.csv_17F8450A18444165A7CC4E77098CAFA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='protein:cal_burger.csv' datatype='table' name='[__tableau_internal_object_id__].[protein:cal_burger.csv_62652B927E174B22B8648B5902F0CE16]' role='measure' type='quantitative' />
      <column caption='Avg Calories' datatype='real' name='[avg_calories]' role='measure' type='quantitative' />
      <column caption='Calorie Rank (Percent Trans Fat.Csv)' datatype='integer' name='[calorie_rank (percent_trans_fat.csv)]' role='measure' type='quantitative' />
      <column caption='Calorie Rank' datatype='integer' name='[calorie_rank]' role='measure' type='quantitative' />
      <column caption='calories (Higheset cal.csv)' datatype='integer' name='[calories (Higheset_cal.csv)]' role='measure' type='quantitative' />
      <column caption='Calories (Percent Trans Fat.Csv)' datatype='integer' name='[calories (percent_trans_fat.csv)]' role='measure' type='quantitative' />
      <column caption='Calories1' datatype='integer' name='[calories]' role='measure' type='quantitative' />
      <column caption='company (Higheset cal.csv)' datatype='string' name='[company (Higheset_cal.csv)]' role='dimension' type='nominal' />
      <column caption='Company (Percent Trans Fat.Csv)' datatype='string' name='[company (percent_trans_fat.csv)]' role='dimension' type='nominal' />
      <column caption='Company1' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='item (Higheset cal.csv)' datatype='string' name='[item (Higheset_cal.csv)]' role='dimension' type='nominal' />
      <column caption='Item (Percent Trans Fat.Csv)' datatype='string' name='[item (percent_trans_fat.csv)]' role='dimension' type='nominal' />
      <column caption='Item1' datatype='string' name='[item]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Company'>
          <field>[company]</field>
          <field>[item]</field>
        </drill-path>
        <drill-path name='Company (protein:cal burger.csv)'>
          <field>[Company (protein:cal_burger.csv)]</field>
          <field>[Item (protein:cal_burger.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Video Games Sales' inline='true' name='federated.0xc7zr213j64xr15158b81n9gisk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video Games Sales' name='textscan.1g1ji431m0toms1e17ghl1lvcqq9'>
            <connection class='textscan' directory='/Users/corbi/Downloads' filename='Video Games Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Video Games Sales (2)' inline='true' name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video Games Sales' name='textscan.0sh9kxq0bm8y9r16irlgn0bavy3y'>
            <connection class='textscan' directory='/Users/corbi/Downloads' filename='Video Games Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Europe]' />
            <value name='[Japan]' />
            <value name='[North America]' />
            <value name='[Rest of World]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Video Games Sales.csv].[Europe]' />
              <field name='[Video Games Sales.csv].[Japan]' />
              <field name='[Video Games Sales.csv].[North America]' />
              <field name='[Video Games Sales.csv].[Rest of World]' />
            </group>
          </groups>
          <relation connection='textscan.0sh9kxq0bm8y9r16irlgn0bavy3y' name='Video Games Sales.csv' table='[Video Games Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Game Title' ordinal='2' />
              <column datatype='string' name='Platform' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='Genre' ordinal='5' />
              <column datatype='string' name='Publisher' ordinal='6' />
              <column datatype='real' name='North America' ordinal='7' />
              <column datatype='real' name='Europe' ordinal='8' />
              <column datatype='real' name='Japan' ordinal='9' />
              <column datatype='real' name='Rest of World' ordinal='10' />
              <column datatype='real' name='Global' ordinal='11' />
              <column datatype='real' name='Review' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Video Games Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Video Games Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Title]</local-name>
            <parent-name>[Video Games Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video Games Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Video Games Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video Games Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video Games Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global]</local-name>
            <parent-name>[Video Games Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[Video Games Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous 5 Years Sales' datatype='real' name='[CY Sales (copy)_5372935139391315973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Year]) &gt;= [Parameters].[Parameter 1]-5 &#10;AND YEAR([Year]) &lt; [Parameters].[Parameter 1]&#10;THEN [Pivot Field Values]&#10;END' />
      </column>
      <column caption='Index rank' datatype='integer' name='[Calculation_5372935139171790851]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_5372935139387023364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Year]) = [Parameters].[Parameter 1]&#10;THEN [Pivot Field Values]&#10;END' />
      </column>
      <column caption='Year of Release Date' datatype='integer' name='[Calculation_5372935139391807494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Year])' />
      </column>
      <column caption='Previous 5 Years Sales (Avg)' datatype='real' name='[Calculation_5372935139393998856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_5372935139391315973]) / 5' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_5372935139397271561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5372935139387023364]) - [Calculation_5372935139393998856]) / [Calculation_5372935139393998856]' />
      </column>
      <column datatype='string' name='[Game Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Regions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Regional Sales' datatype='real' default-format='n&quot;$&quot;0.0&quot;M&quot;;-&quot;$&quot;0.0&quot;M&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Year Released' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Video Games Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Video Games Sales.csv_D45B8BE6631347E1B113AF4D66CE0E64]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5372935139387023364]' derivation='Sum' name='[sum:Calculation_5372935139387023364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5372935139393998856]' derivation='User' name='[usr:Calculation_5372935139393998856:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Game Title)' hidden='true' name='[Action (Game Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Game Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,YEAR(Year Released))' hidden='true' name='[Action (Genre,YEAR(Year Released))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions)' hidden='true' name='[Action (Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
          <calculation class='tableau' formula='2003' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz'>
      <datasources>
        <datasource caption='Video Games Sales (2)' name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz' />
      </datasources>
      <datasource-dependencies datasource='federated.1r4su8g1mjo4kq1a8pne60gg0yyz'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Platform:nk]'>
        <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]'>
        <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Dashboard Filter All' name='[Action1_4AEE3638ABA74917A17262CAC30F1F7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Total Sales by Genre' />
        <exclude-sheet name='Current Year Sales vs Avg of Previous 5 Years' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Sales by Genre,Current Year Sales vs Avg of Previous 5 Years' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Total Sales by Genre Filter' name='[Action2_58836672AE2649CDA2A8565404378266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Sales by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Current Year Sales vs Avg of Previous 5 Years' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_787F7D9463564A7FBB994280AFFD6D73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Top 10 Selling Games' />
        <exclude-sheet name='Total Sales by Genre' />
        <exclude-sheet name='Current Year Sales vs Avg of Previous 5 Years' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Game Publishers,Top 10 Selling Games,Sales by Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Sales vs Previous 5 Years' name='[Action4_AEA413EFC81241899D8BC454A05370C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Current Year Sales vs Avg of Previous 5 Years' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Current Year Sales vs Avg of Previous 5 Years' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current Year Sales vs Avg of Previous 5 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#323232' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontcolor='#323232' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#323232' fontname='Tableau Medium'>&gt; Sales vs Previous 5 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Games Sales (2)' name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
              <calculation class='tableau' formula='2003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r4su8g1mjo4kq1a8pne60gg0yyz'>
            <column caption='Previous 5 Years Sales' datatype='real' name='[CY Sales (copy)_5372935139391315973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Year]) &gt;= [Parameters].[Parameter 1]-5 &#10;AND YEAR([Year]) &lt; [Parameters].[Parameter 1]&#10;THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_5372935139387023364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Year]) = [Parameters].[Parameter 1]&#10;THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='Previous 5 Years Sales (Avg)' datatype='real' name='[Calculation_5372935139393998856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_5372935139391315973]) / 5' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Regions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Regional Sales' datatype='real' default-format='n&quot;$&quot;0.0&quot;M&quot;;-&quot;$&quot;0.0&quot;M&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year Released' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5372935139387023364]' derivation='Sum' name='[sum:Calculation_5372935139387023364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5372935139393998856]' derivation='User' name='[usr:Calculation_5372935139393998856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action4_787F7D9463564A7FBB994280AFFD6D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Regions)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action4_787F7D9463564A7FBB994280AFFD6D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Platform:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Publisher)]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Regions)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Calculation_5372935139387023364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139393998856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]</rows>
        <cols>([federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Calculation_5372935139387023364:qk] + [federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139393998856:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;&lt;</run>
            <run>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Calculation_5372935139387023364:qk]</run>
            <run>&gt;&#10;&lt;</run>
            <run>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139397271561:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Games Sales (2)' name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
              <calculation class='tableau' formula='2003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r4su8g1mjo4kq1a8pne60gg0yyz'>
            <column caption='Previous 5 Years Sales' datatype='real' name='[CY Sales (copy)_5372935139391315973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Year]) &gt;= [Parameters].[Parameter 1]-5 &#10;AND YEAR([Year]) &lt; [Parameters].[Parameter 1]&#10;THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_5372935139387023364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Year]) = [Parameters].[Parameter 1]&#10;THEN [Pivot Field Values]&#10;END' />
            </column>
            <column caption='Previous 5 Years Sales (Avg)' datatype='real' name='[Calculation_5372935139393998856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_5372935139391315973]) / 5' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_5372935139397271561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5372935139387023364]) - [Calculation_5372935139393998856]) / [Calculation_5372935139393998856]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Regional Sales' datatype='real' default-format='n&quot;$&quot;0.0&quot;M&quot;;-&quot;$&quot;0.0&quot;M&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year Released' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5372935139387023364]' derivation='Sum' name='[sum:Calculation_5372935139387023364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5372935139397271561]' derivation='User' name='[usr:Calculation_5372935139397271561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Platform:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Calculation_5372935139387023364:qk]' />
              <lod column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139397271561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#323232' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Games Sales (2)' name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4su8g1mjo4kq1a8pne60gg0yyz'>
            <column caption='avg(0)' datatype='real' name='[Calculation_5372935139167141890]' role='measure' type='quantitative' user:unnamed='Sales by Region'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Game Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Regions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Regional Sales' datatype='real' default-format='n&quot;$&quot;0.0&quot;M&quot;;-&quot;$&quot;0.0&quot;M&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year Released' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5372935139167141890]' derivation='User' name='[usr:Calculation_5372935139167141890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Game Title)]'>
            <groupfilter function='level-members' level='[Game Title]' user:ui-action-filter='[Action1_4AEE3638ABA74917A17262CAC30F1F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_AEA413EFC81241899D8BC454A05370C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre,YEAR(Year Released))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58836672AE2649CDA2A8565404378266]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action1_4AEE3638ABA74917A17262CAC30F1F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Pivot Field Names:nk]' direction='ASC' using='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139167141890:qk]' />
          <filter class='quantitative' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Platform:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Publisher)]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Game Title)]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre,YEAR(Year Released))]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139167141890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]' />
              <size column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Pivot Field Names:nk]' />
              <text column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Pivot Field Names:nk]>]]></run>
                <run><![CDATA[
<[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139167141890:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='13'>Total Sales</run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139167141890:qk] + [federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139167141890:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Selling Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#323232' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Games Sales (2)' name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4su8g1mjo4kq1a8pne60gg0yyz'>
            <column caption='Index rank' datatype='integer' name='[Calculation_5372935139171790851]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Game Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Regions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Regional Sales' datatype='real' default-format='n&quot;$&quot;0.0&quot;M&quot;;-&quot;$&quot;0.0&quot;M&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year Released' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Game Title]' derivation='None' name='[none:Game Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5372935139171790851]' derivation='User' name='[usr:Calculation_5372935139171790851:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_AEA413EFC81241899D8BC454A05370C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre,YEAR(Year Released))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58836672AE2649CDA2A8565404378266]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action1_4AEE3638ABA74917A17262CAC30F1F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Regions)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1_4AEE3638ABA74917A17262CAC30F1F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139171790851:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Game Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[usr:Calculation_5372935139171790851:qk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Platform:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Publisher)]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Regions)]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre,YEAR(Year Released))]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Game Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Game Title:nk]</rows>
        <cols>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Game Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#323232' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Games Sales (2)' name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4su8g1mjo4kq1a8pne60gg0yyz'>
            <column datatype='string' name='[Game Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Regions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Regional Sales' datatype='real' default-format='n&quot;$&quot;0.0&quot;M&quot;;-&quot;$&quot;0.0&quot;M&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year Released' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Game Title)]'>
            <groupfilter function='level-members' level='[Game Title]' user:ui-action-filter='[Action1_4AEE3638ABA74917A17262CAC30F1F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_AEA413EFC81241899D8BC454A05370C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre,YEAR(Year Released))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_58836672AE2649CDA2A8565404378266]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Regions)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1_4AEE3638ABA74917A17262CAC30F1F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]' direction='DESC' using='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]' />
          <filter class='quantitative' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Platform:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Game Title)]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Regions)]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre,YEAR(Year Released))]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]' />
              <size column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[pcto:sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#323232' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Games Sales (2)' name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4su8g1mjo4kq1a8pne60gg0yyz'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Regions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Regional Sales' datatype='real' default-format='n&quot;$&quot;0.0&quot;M&quot;;-&quot;$&quot;0.0&quot;M&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year Released' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action4_AEA413EFC81241899D8BC454A05370C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action4_787F7D9463564A7FBB994280AFFD6D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Regions)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action4_787F7D9463564A7FBB994280AFFD6D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]' direction='DESC' using='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[sum:Pivot Field Values:qk]' />
          <filter class='quantitative' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[yr:Year:qk]' included-values='in-range-or-null'>
            <min>1983</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Platform:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[yr:Year:qk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Publisher)]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Regions)]</column>
            <column>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]' />
              <text column='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[cum:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1320' minheight='860' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Video Games Sales (2)' name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
          <calculation class='tableau' formula='2003' />
          <members>
            <member value='1988' />
            <member value='1989' />
            <member value='1990' />
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r4su8g1mjo4kq1a8pne60gg0yyz'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column caption='Year Released' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='98788' x='606' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='98788' x='606' y='930'>
              <zone h='49070' id='5' name='Total Sales by Genre' w='37045' x='606' y='50000'>
              </zone>
              <zone h='49070' id='13' name='Sales by Region' w='30872' x='37651' y='50000'>
              </zone>
              <zone h='49070' id='18' name='Top 10 Selling Games' w='49394' x='606' y='930'>
              </zone>
              <zone h='49070' id='22' name='Top Game Publishers' w='30871' x='68523' y='50000'>
              </zone>
              <zone h='49070' id='26' name='Current Year Sales vs Avg of Previous 5 Years' w='49394' x='50000' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='81860' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='94394' y='5814'>
          <zone h='6046' id='9' mode='checkdropdown' name='Total Sales by Genre' param='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Platform:nk]' type-v2='filter' w='12121' x='94394' y='5814'>
          </zone>
          <zone h='6046' id='10' mode='checkdropdown' name='Total Sales by Genre' param='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]' type-v2='filter' w='12121' x='94394' y='11860'>
          </zone>
          <zone h='8023' id='16' name='Sales by Region' param='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12121' x='94394' y='17906'>
          </zone>
          <zone custom-title='true' h='6046' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12121' x='94394' y='25929'>
            <formatted-text>
              <run>Select Current Year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1320' minheight='760' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Video Games Sales (2)' name='federated.1r4su8g1mjo4kq1a8pne60gg0yyz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
          <calculation class='tableau' formula='2003' />
          <members>
            <member value='1988' />
            <member value='1989' />
            <member value='1990' />
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r4su8g1mjo4kq1a8pne60gg0yyz'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column caption='Year Released' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='23' param='horz' type-v2='layout-flow' w='98788' x='606' y='930'>
            <zone h='98140' id='3' param='vert' type-v2='layout-flow' w='98788' x='606' y='930'>
              <zone fixed-size='113' friendly-name='Horizontal Cont Title' h='13140' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98788' x='606' y='930'>
                <zone fixed-size='119' h='13140' id='43' is-fixed='true' type-v2='empty' w='9621' x='606' y='930'>
                </zone>
                <zone forceUpdate='true' h='13140' id='7' type-v2='text' w='89167' x='10227' y='930'>
                  <formatted-text>
                    <run bold='true' fontcolor='#323232' fontname='Tableau Medium' fontsize='20'>Video Game Sales Dashboard</run>
                    <run bold='true' fontname='Tableau Medium' fontsize='20'> </run>
                    <run bold='true' fontcolor='#bcbcbc' fontname='Tableau Medium' fontsize='20'>|</run>
                    <run bold='true' fontname='Tableau Medium' fontsize='20'> </run>
                    <run bold='true' fontcolor='#5ab3d4' fontname='Tableau Medium' fontsize='20'>1988 - 2012</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='342' friendly-name='Horizontal Cont Bar Charts' h='39767' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98788' x='606' y='14070'>
                <zone h='39767' id='21' name='Top 10 Selling Games' w='49394' x='606' y='14070'>
                  <layout-cache fixed-size-h='302' minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39767' id='28' name='Current Year Sales vs Avg of Previous 5 Years' w='49394' x='50000' y='14070'>
                  <layout-cache fixed-size-h='303' minwidth='182' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='370' h='43023' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98788' x='606' y='53837'>
                <zone h='43023' id='16' name='Total Sales by Genre' w='32955' x='606' y='53837'>
                  <layout-cache minheight='197' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='43023' id='34' name='Sales by Region' w='32954' x='33561' y='53837'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='42' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='43023' id='31' name='Top Game Publishers' w='32879' x='66515' y='53837'>
                  <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='47' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20698' id='20' name='Total Sales by Genre' pane-specification-id='4' param='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]' type-v2='color' w='10606' x='4697' y='59884' />
        <zone fixed-size='160' h='98140' hidden-by-user='true' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='814'>
          <zone fixed-size='44' h='6046' hidden-by-user='true' id='37' is-fixed='true' type-v2='empty' w='11969' x='87349' y='930'>
          </zone>
          <zone fixed-size='38' forceUpdate='true' h='5349' hidden-by-user='true' id='38' is-fixed='true' type-v2='text' w='11969' x='87349' y='6976'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='13'>-- F I L T E R S --</run>
            </formatted-text>
          </zone>
          <zone h='6046' hidden-by-user='true' id='26' mode='dropdown' name='Top 10 Selling Games' param='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Genre:nk]' type-v2='filter' w='11969' x='87349' y='12325'>
          </zone>
          <zone h='6046' hidden-by-user='true' id='25' mode='checkdropdown' name='Top 10 Selling Games' param='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Platform:nk]' type-v2='filter' w='11969' x='87349' y='18371'>
          </zone>
          <zone h='6046' hidden-by-user='true' id='24' mode='checkdropdown' name='Top 10 Selling Games' param='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[none:Publisher:nk]' type-v2='filter' w='11969' x='87349' y='24417'>
          </zone>
          <zone h='8023' hidden-by-user='true' id='35' name='Sales by Region' param='[federated.1r4su8g1mjo4kq1a8pne60gg0yyz].[tyr:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11969' x='87349' y='30463'>
          </zone>
          <zone fixed-size='24' h='3721' hidden-by-user='true' id='40' is-fixed='true' type-v2='empty' w='11969' x='87349' y='38486'>
          </zone>
          <zone fixed-size='51' forceUpdate='true' h='6860' hidden-by-user='true' id='41' is-fixed='true' type-v2='text' w='11969' x='87349' y='42207'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>YEAR COMPARISON</run>
            </formatted-text>
          </zone>
          <zone h='6046' hidden-by-user='true' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11969' x='87349' y='49067'>
            <formatted-text>
              <run>Select Year</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5581' id='36' type-v2='dashboard-object' w='4318' x='95303' y='1047'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{42B06887-D429-4708-8983-AC2C3D8A3004}&quot; zone-id=&quot;36&quot; zone-ids=[22]</toggle-action>
            <button-visual-state>
              <image-path>/Users/corbi/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/corbi/Downloads/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='201' forceUpdate='true' h='9651' id='42' is-fixed='true' is-scaled='1' param='/Users/corbi/Downloads/controller-1294077_640.png' type-v2='bitmap' w='7500' x='2197' y='2907' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
